#timestamp info

timestamp_seconds=59
timestamp_minutes=59
timestamp_hours=24


#activate which partitions to write to mbr

use_partition_1=1
use_partition_2=1
use_partition_3=1
use_partition_4=1


# partition info

partition_1_status=0x80
partition_1_type=0x0C
partition_1_start=0
partition_1_size=4096

partition_2_status=0x00
partition_2_type=0x0C
partition_2_start=4096
partition_2_size=2048

partition_3_status=0x00
partition_3_type=0x0B
partition_3_start=6144
partition_3_size=1024

partition_4_status=0x69
partition_4_type=0x0B
partition_4_start=7068
partition_4_size=512


#misc

drive_number=0x80
disk_signature=0xABCDEF01
boot_signature=0xAA55
