#activate which partitions to write to partition table

use_partition_1=1
use_partition_2=1
use_partition_3=1
use_partition_4=1


# partition info

partition_1_status=0x80
partition_1_type=0x0C
partition_1_start=128
partition_1_size=128

partition_2_status=0x00
partition_2_type=0x0C
partition_2_start=256
partition_2_size=128

partition_3_status=0x00
partition_3_type=0x0B
partition_3_start=384
partition_3_size=128

partition_4_status=0x00
partition_4_type=0x0B
partition_4_start=512
partition_4_size=512

